
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoView Monitoramento</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f8f9fa; margin: 0; padding: 2em; }
        .glucose { font-size: 2em; color: #333; margin-bottom: 1em; }
        .timestamp { color: #777; }
    </style>
</head>
<body>
    <h1>🧠 NeoView - Monitoramento de Glicose</h1>
    <div class="glucose">Última leitura: <strong>125 mg/dL</strong></div>
    <div class="timestamp">Horário: 2025-07-13 20:52</div>
</body>
</html>
